# post

soccer/: pom.xml
soccer/src/main/java/com/soccer/: SoccerApplication.java
soccer/src/main/java/com/soccer/config/: QuerydslConfiguration.java
soccer/src/main/java/com/soccer/controller/: CategoryController.java  CommentController.java  MemberController.java  PostController.java
soccer/src/main/java/com/soccer/entity/: Category.java  Comment.java  Member.java  Post.java
soccer/src/main/java/com/soccer/model/: CategoryDto.java  CommentDto.java  CommentRequestDto.java  MemberDto.java  MemberRequestDto.java  PostDto.java  PostRequestDto.java  PostViewDto.java  SearchRequestDto.java
soccer/src/main/java/com/soccer/model/common/: CommentMessage.java  PageRequest.java  Role.java  WebSecurityConfig.java
soccer/src/main/java/com/soccer/repository/: CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java  CustomPostRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryImpl.java
soccer/src/main/java/com/soccer/service/: CommentService.java  MemberService.java  PostService.java
soccer/src/main/resources/: application.properties
soccer/src/test/java/com/soccer/: MovieTest.java  SoccerApplicationTests.java
soccer/src/test/java/com/soccer/repository/: Movie.java  MovieRepository.java
